info face="@FOT-Humming Pro B" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=27 scaleW=456 scaleH=76 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_percent.png"
chars count=13
char id=37   x=40    y=0     width=38    height=37    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=43   x=79    y=0     width=38    height=37    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=46   x=430   y=0     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=118   y=0     width=38    height=37    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=157   y=0     width=38    height=37    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=196   y=0     width=38    height=37    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=235   y=0     width=38    height=37    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=0     y=0     width=39    height=37    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=274   y=0     width=38    height=37    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=313   y=0     width=38    height=37    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=352   y=0     width=38    height=37    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=391   y=0     width=38    height=37    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=0     y=38    width=38    height=37    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
